# NttSharp

./: LICENSE  NttSharp.csproj  NttSharp.sln  README.md  globals.cs
Collections/: Bytes.cs  ChunkedBytes.cs  Chunker.cs  NativeBytes.cs  SparseSet.cs
Constants/: Messages.cs
Entities/: Pool.cs  World.Any.cs  World.Each.cs  World.First.cs  World.Has.cs  World.ReverseView.cs  World.View.cs  World.cs
Extensions/: PoolEx.cs  World.Any.cs  World.Each.cs  World.First.cs  World.Has.cs  World.ReverseView.cs  World.View.cs
Logic/: Component.cs  Dense.cs  Helpers.cs  Native.cs  Query.cs  Sparse.cs  TypeID.cs
Models/: ReverseView.cs  Single.cs  View.cs
